---
- name: "install debian specific packages"
  block:
    - name: "rhel | pkg_install | enable EPEL repository"
      yum:
        name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
        state: present
        disable_gpg_check: yes

    - name: "rhel | pkg_install | install dnf"
      yum:
        name:
          - dnf
          - python3-dnf
        state: present

    - name: "rhel | pkg_install | install disk tools collection"
      dnf:
        name: "{{ v_rhel['disk_pkg'] }}"
        state: present

    - name: "rhel | pkg_install | install security tools collection"
      dnf:
        name: "{{ v_rhel['security_pkg'] }}"
        state: present
      notify: restart auditd

    - name: "rhel | pkg_install | install users tools collection"
      dnf:
        name: "{{ v_rhel['users_pkg'] }}"
        state: present

  tags:
    - install
